#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url=jdbc:mysql://my_mysql:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
